port = 8000
DATABASE= mongodb+srv://yukeshmeganathan2003:kjavGgyWmkrphiT5@cluster02.pwuwi08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
username = yukeshmeganathan2003
password = kjavGgyWmkrphiT5

JWT_SECRET = encwncoicwiclcnlcnowecjnihocwn 
JWT_COOKIE_EXPIRES_IN = 90